#URL do WSDL, default homologação
WSDL_URL=https://homol-rps.ima.sp.gov.br/notafiscal-abrasfv203-ws/NotaFiscalSoap?wsdl

# Caminho completo do local do certificado
CERTIFICATE_PATH=

#Senha do certificado
CERTIFICATE_PASSWORD=